<html>
<title>Chicken Briyani</title>
<body> 

<h2><b>HOW TO MAKE CHICKEN BIRYANI</b></h2> 

<pre><i>Aromatic, delicious and spicy one pot chicken biryani.
 This is a beginners recipe and can be made with ease.</i> 

<b>Chicken biryani is served with raita or salan (gravy).
 Prep Time 1 hour Cook 
Time 25 minutes
 Total Time 1 hour 25 minutes
 Servings 4 <b>

 <b><h3>INGREDIENTS</h3></b> (1 CUP = 240ML )

<b><h3> Marination ingredients for chicken biryani</h3></b>
 
 ½ kg chicken (or 1.l lbs) 
3 tablespoons plain yogurt (curd or dahi)
1 ¼ tablespoons ginger garlic paste or minced & crushed 
Salt as needed (I used about ½ tsp) 
¼ teaspoon turmeric or haldi 
½ to 1 teaspoon red chilli powder (or paprika) (use less spicy variety)
 ½ to 1 tablespoon garam masala or biryani masala (Refer notes) 
1 tablespoon Lemon juice (optional)

<b><h3>whole spices</h3></b>

1 bay leaf or tej patta 
4 green cardamoms or choti elaichi 
4 to 6 cloves or lavang 1 inch Cinnamon or dalchini 
1 Star anise or chakri phool
 ¾ teaspoon shahi jeera or caraway seeds (substitute with cumin)
 1 strand mace or javitri
 2 cups basmati rice (aged rice only)
 2 tablespoon ghee or Oil


 
<b><h3>How to make chicken biryani Layering for chicken biryani</h3> </b>

1 large onion sliced thinly
¼ to ½ cup mint (or pudina chopped - about 12 to 15 leaves)
 1 green chili slit or chopped
 ¼ cup plain yogurt or curd or dahi ¼ to ½ teaspoon red chili powder (optional, skip for kids)
 1 teaspoon garam masala or biryani masala
3 cups water or coconut milk (3½ cups if making in pot)
 ¾ teaspoon salt to sprinkle in water
 2 tablespoon fried onions (optional)
1. To a bowl, add curd, ginger garlic paste, ½ tsp salt, biryani masala powder, turmeric & chili powder. 
2. Mix up well and taste the marinade. Add more salt and spice if needed. 
3. Make gashes on the chicken. Add it to the marinade & set aside for 1 hour.
 4. Rinse basmati rice thrice and soak for 30 mins. Drain to a colander after 30 mins. 
1. Heat ghee or oil in a cooker or pot. 
2. Saute whatever whole spices you have - bay leaf, cardamoms, cloves, cinnamon, star anise, shahi jeera & mace for a minute.
 3. Fry onions evenly stirring often until light brown. 
4. Add marinated chicken & saute for 5 mins on a medium heat.
 5. Cover & cook on a low flame until the chicken is soft cooked or tender.
 6. Saute to evaporate any excess moisture in the pot. 
7. Add yogurt (curd), mint, green chili, red chili powder & 1 tsp garam masala. 
1. Mix everything well and layer chicken evenly at the bottom. 
2. Spread rice in a layer over the chicken.
 3. Pour 3 cups water or thin coconut milk to a bowl. If cooking in a pot use 3 ½ cups water.
 4. Add ½ to ¾ tsp salt and mix. Taste the water. It must be slightly salty.</pre>

</body>
</html>
